{"platform": "macOS", "workingDirectory": "/Users/temelgunaydin/Desktop/DevelopmentGeneral/Apps/FinallyExplorer", "bundleId": "com.temelgunaydin.finallyexplorer.FinallyExplorer", "lastBuildTime": 3, "xcodeproj": "/Users/temelgunaydin/Desktop/DevelopmentGeneral/Apps/FinallyExplorer/FinallyExplorer.xcodeproj", "deviceName": "My Mac", "productName": "FinallyExplorer", "destination": "00006031-0012304C3402001C", "projectFile": "/Users/temelgunaydin/Desktop/DevelopmentGeneral/Apps/FinallyExplorer/FinallyExplorer.xcodeproj", "scheme": "FinallyExplorer", "appPath": "/Users/temelgunaydin/Library/Developer/Xcode/DerivedData/FinallyExplorer-aglggjctgpumkqgzcqnzyjcvqdvt/Build/Products/Debug/FinallyExplorer.app", "buildDir": "/Users/temelgunaydin/Library/Developer/Xcode/DerivedData/FinallyExplorer-aglggjctgpumkqgzcqnzyjcvqdvt/Build/Products"}
